<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
</head>
<body>
    <style>
        #container{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        button{
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background-color: rgb(69, 179, 179);
            color: aliceblue;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(83, 83, 214);
        }
        button:active{
            background-color: rgb(9, 95, 95);
        }
        input{
            font-size: 2rem;
            width: 100px;
            text-align: center;
            font-weight: bold;
        }
        #diceImages img{
            width: 100px;
            margin: 6px;
        }
    </style>
    <div id="container">
        <h1>Dice Roller</h1>
        <label># of dice:</label>
        <input type="number" id="numDice" value = '1' min = '1'>
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceImages"></div>
    </div>
    <script>
        function rollDice(){
            const numDice = document.getElementById("numDice").value;
            const diceResult = document.getElementById("diceResult");
            const diceImages = document.getElementById("diceImages");
            const values = [];
            const images = [];
            
            for(let i = 0; i < numDice; i++){
                const value = Math.ceil(Math.random()*6);
                values.push(value);
                images.push(`<img src="https://www.wpclipart.com/recreation/games/dice/die_face_${value}.png" alt="Dice ${value}">`)
                console.log("dice_images/${value}.png")
            }
            diceResult.textContent = `dice: ${values.join(', ')}`;
            diceImages.innerHTML = images.join('');
        }
    </script>
</body>
</html>